<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras</title>
  <style>
    h3 {
      text-align: center;

    }

    .containerdocontainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: auto;

    }

    .container {
      border: 1px solid black;
      width: fit-content;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    #smartphone {
      background-image: url(../2m/celulardoIDoso.jpg);
      background-size: cover;
      width: 10vw;
      height: 20vw;
      margin: 5px 5px 5px 5px;
    }
  </style>
</head>

<body>
  <div class="containerdocontainer">
    <div class="container">
      <div id="smartphone"></div>
      <div>
        <h3>Celular do Idoso</h3>
        <button class="add" onclick="addToCart()">Adicionar ao Carrinho</button>
      </div>
    </div>
    <br>
    <div class="container">
      <div id="smartphone"></div>
      <div>
        <h3>Smartphone</h3>
        <button class="add" onclick="addToCart()">Adicionar ao Carrinho</button>
      </div>
    </div>
    <br>
    <div class="container">
      <div id="smartphone"></div>
      <div>
        <h3>Celular</h3>
        <button class="add" onclick="addToCart()">Adicionar ao Carrinho</button>
      </div>
    </div>
  </div>

</body>

</html>